<!DOCTYPE html>
<HTML>
	<HEAD> 
		<TITLE> ASSIGNMENT 3 </TITLE> 
		<link rel="stylesheet" type="text/css" href="mystyle3.css">
		
<style type="text/css">
	
fieldset{
	border : none;
}

legend{
	color : white;
}

#main{
	background-color :black ;
    background-size: 100%;
    height:610px;
    width: 500px;
    position: relative;
    left:400px;
    right:400px;
    top:0px;
            
}

div.transbox {
	
	padding:5px;
    margin: 10px;
    background-color: red; 
    position: relative;
}

input
{
	position: absolute;
	right:10px;
	width:75%;
	background-color: white;
	opacity: 0.7;
}


.radioo{
	
	position: absolute;
	right: 180px;
	top:25px;

}

textarea
{
	position: absolute;
	right: 10px;
	width:75%;
	height:85%;
}

#txta
{
	height:60px;
}
 

.radio_image{
	width : 15px;
	height : 11px;
}

.button_class{
	border-radius : 6px;
	color : white;
	align-left : center;
	background-color : red;
	position : relative;
	left : 50%;

}

</style>
		
	</HEAD>
	<BODY>
		
		<div id="main">
		<form method="POST" action="" autocomplete="on" oninput="x.value=parseInt(a.value)" >
			<br> 
			<fieldset >
				<legend> Your details </legend>
				

				<div class="transbox">
					Email <input type="email" name="email" placeholder="example@domain.com" > </input><br>
				</div> 
				
				<div class="transbox">
					Password <input type="password" name="password"  required pattern=".{6,}" placeholder="******" autocomplete="off"> </input> 	<br>
				</div>
					
				<div class="transbox">
					Project URL <input type="url" name="url"> </input><br> 
				</div>
						
				<div class="transbox" >
					Project Date <input type="date" name="c_date"></input><br>
				</div>

				<div class="transbox">
					Current Month <input type="month" name="month"> </input><br>
				</div>

				<div class="transbox">
					Current Week <input type="week" name="week" > </input><br>
				</div>
						
				<div class="transbox">
					Current Time <input type="time" name="time" > </input>	<br> 
				</div>

				<div class="transbox">
					 Select Color <input type="color" name="color"> </input><br>
				</div>

				<div class="transbox">
					Age <input type="range" name="age" min="0" max="100" id="a" > </input>= <output name="x" for="a"><br>
				</div>
				
				<div class="transbox">
					Hobbies <input list="hobbies" name="hobbies" > </input>
					<datalist id="hobbies">
                                            <option value="Soccer">
                                            <option value="Reading">
                                            <option value="Golf">
                                            <option value="Swimming">
                                            <option value="Tennis">
                    </datalist>
					<br>
				</div>
			
			
			<button class="button_class" type="button" value="SUBMIT" name="sub" "> SUBMIT </button>
			</fieldset>
		</form>
		
	</BODY>
</HTML>