<!doctype html>
<html>
<head>
	<title>Login </title>
	<link rel="stylesheet" type="text/css" href="2login.css">
	<script type="text/javascript">
		function validate()
		{
			var email=document.getElementById("email").value;
			var pwd=document.getElementById("pwd").value;
			if(sessionStorage.email)
			{
				if(sessionStorage.email==email && sessionStorage.pwd==pwd)
				{
					return true;
				}
				else
				{
					alert("Please enter correct credentials and try again.");
					return false;
				}
			}
		}
	</script>

	<style type="text/css">
		body	{
			background-color: orange;
		}
		header
		{
			position:relative;
			top:0px;
			left:40px;
		}
		
		h3
		{
			color:black
			font-family:calibri;
		}
		
		section
		{
			height:400px;
			width: 587px;
			float: left;
			padding:2px;
			margin: 2px;
			position: absolute;
			left:40px;
		}
		input
		{
			width:550px;
			height: 30px;
			border: 1px solid red;
			margin: 10px;
			padding:5px;
		}
		#button
		{
			width:110px;
			border-radius:0px;
			
			font-family:Arial;
			color:white;
			background-color: red;
			font-weight: bold;
			float:right;
		}
	</style>
</head>
<body>
	<header>
		<h1>Enter the system</h1>
		<p>Its necessary to login in Your account in order to sign up for a course.</p>
	</header>
	<section>
		<h3>PLEASE LOGIN <span>HERE</span></h3>
		<form action="2homepage.html" method="post" id="form1" onsubmit="return validate();">
			<input type="email" placeholder="Email" name="email" maxlength="40" autocomplete required id="email"><br>
			<input type="password" placeholder="Password" name="pwd1" required id="pwd"><br>
			<input type="Submit" value="Login" id="button">
		</form>
	</section>
</body>
</html>